<!-- TODO 1: Create the HTML Boilerplate --><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruazzit</title>
</head>

<body>
  <h1>"Tô Trọng Hiếu's Portfolio"</h1>
  <h2>Tôi là một lập trình viên Full Stack</h2>
  <hr/>
  <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a></h2>
  <img src="./assets/images/movie-ranking.png" alt="Movie rnk" / height="200">
  <h2><a href="./public/birthday-invite.html">Birthday Invite Project</a></h2>
  <img src="./assets/images/birthday-invite.png" alt="brthin" / height="400">
  
  <hr />
  <a href="./public/contact.html"> Contact me</a>
  <a href="./public/about.html"> About me </a>
  
  
</body>
</html> 
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add itles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->